<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>KitchenM8</title>
    <style>
        body {
            font-family: sans-serif;
            margin: auto;
            font-size: 12px;
        }
        #container {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: auto;
            background-color: #FFF8D9;
        }
        nav {
            background-color: #EBA83A;
            color: #FFF8D9;
            display: flex;
            padding: 5px 60px;
            justify-content: space-between;
            height: 20px;
            align-items: center;
        }
        .nav-left{
            display: flex;

        }
        .nav-right{
            display: flex;
            float: right;
        }
        .nav-left div {
            margin: 0 5px;
        }
        .nav-right div {
            margin: 0 5px;
        }
        .nav-highlight {
            color: white;
        }
        .nav-normal {
            display: flex;
            text-decoration: underline;
        }
        .nav-normal a {
            color: #FFF8D9;
        }
        .nav-normal a:hover {
            color: #BB371A;
        }
        header {
            background-image: url("images/banner.png");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 400px;
        }


    </style>
</head>

<body>
<container id="container">
    <header>
        <nav>
            <div class="nav-left">
                <div class="nav-highlight">Welcome Guest!</div>
                <div class="nav-normal">
                    <div><a href="#main" target="blank">About Us</a></div>
                </div>

            </div>

            <div class="nav-right">
                <div class="nav-highlight">Stay Updated</div>
                <div class="nav-normal">
                    <div><a href="#contact" target="blank">Contact</a></div>
                </div>
            </div>
        </nav>

        <div id="title">KITCHEN8</div>
    </header>



</container>
</body>
</html>